<h2>Illustrator</h2>
<p>Esta seção fala sobre minhas habilidades em Arte vetorial</p>
<h2>Meu processo de criação de thumbnail</h2>
<p>Tenho um canal no YouTube e mantenho contato com dois streamers. 
    Minha atuação em arte vetorial foi voltada principalmente para a criação de thumbnails e logotipos.</p>

<h2>Meu primeiro trabalho</h2>
<img src="images/frost_thumb_01.png" alt="Descrição da imagem 1" class="imagem">
<p>A ideia é criar todos elementos possíveis em arte vetorial, com isso eu posso almentar e diminuir eles sem a perca de pixels. </p>
<p>Dessa forma eu também consigo entrar em contato com o cliente antes da entrega do projeto para algumas mudanças de sua preferência, 
    isso inclui: mudança de cor, tamanho e posição das imagens.
</p>
<h3>Elementos criados para essa thumbnail</h3>
<img src="images/NOXUS.png" alt="Descrição da imagem 1" class="elementos">
<img src="images/adaga_kat.png" alt="Descrição da imagem 1" class="elementos">
<img src="images/assassin_logo.png" alt="Descrição da imagem 1" class="elementos">
<p>Utilizando a IA da adobe para criar uma imagem de fundo do tamanho e estilo visual que eu preciso, 
    consigo facilmente fazer essa thamb se transformar nisso:</p>
    <img src="images/frost_thumb_02.png" alt="Descrição da imagem 1" class="imagem">
<h2>Meu segundo trabalho</h2>
<img src="images/fundo_strayer.png" alt="Descrição da imagem 1" class="elementos">
<img src="images/strayer.png" alt="Descrição da imagem 1" class="elementos">
<img src="images/logo_strayer.png" alt="Descrição da imagem 1" class="elementos">
<img src="images/strayer_thumb.png" alt="Descrição da imagem 1" class="imagem">